<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MakTak's HomePage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.0.0/dist/siimple.min.css">
    </head>

    <body>
        <div class="header">
            <div class="siimple-navbar">
                <div class="siimple-navbar-title">自己紹介するやつ</div>
            </div>
        </div>

        <div class="contents">
            <div class="profile">
                <div class="siimple-h4"><span class="under">About me</span></div>

                <div class="siimple-h6">NAME</div>
                Takehiro Makita

                <div class="siimple-h6">SCHOOL</div>
                鳥取大学 持続性社会創生科学研究科 工学専攻 <br> 情報エレクトロニクスコース 在学中(M2)

                <div class="siimple-h6">HOBBY</div>
                釣り サイクリング 読書 チュウニズム
            </div>

            <div class="works">
                <div class="siimple-h4">
                    <span class="under">Works</span>
                    <a href="https://github.com/take114514">
                        <img src="./image/GitHub-Mark.png" width="25px" height="25px">
                    </a>
                </div>

                <div class="siimple-h6">よく使う言語</div>
                JavaScript / Python / Ruby

                <div class="siimple-h6">参加中のProject</div>
                <a href="http://www.turip.org/">TURIP</a><br>
                <a href="http://tetorapj.wp.xdomain.jp/">TETORA</a>(休止中)

                <div class="siimple-h6">
                    piclock(ゆかりん時計)
                    <a href="https://github.com/take114514/piclock">
                        <img src="./image/file.png" width="20px" height="20px">
                    </a>
                </div>
                結月ゆかりさんが時間を教えてくれたり25分測ってくれたりするデスクトップマスコット

                <div class="siimple-h6">
                    tucratch
                    <a href="https://github.com/turippj/tucratch">
                        <img src="./image/file.png" width="20px" height="20px">
                    </a>
                </div>
                TURIPモジュール用Scratch-helper

                <div class="siimple-h6">
                    tucratch-electron
                    <a href="https://github.com/turippj/tucratch-electron">
                        <img src="./image/file.png" width="20px" height="20px">
                    </a>
                </div>
                tucratchのelectron版 今はこっちがメイン
            </div>

            <div class="sns">
                <div class="siimple-h4"><span class="under">SNS</span></div>
                Facebook: <a href="https://www.facebook.com/takehiro.makita.77">Takehiro Makita</a>
            </div>
        </div>
    </body>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);

        body{
            text-align: center;
        }

        div.contents{
            width: 30%;
            margin: 0 auto;
        }

        div.siimple-h4{
            text-align: center;
        }

        div.profile{
            text-align: left;
            padding-bottom : 50px;
        }

        div.works{
            text-align: left;
            padding-bottom : 50px;
        }

        div.sns {
            padding-bottom : 50px;
        }



        .under{
            font-family: 'Noto Sans JP';
            font-weight: 300;
            border-bottom: solid 2px orange;
        }
    </style>
</html>
